# mView_Automation

./: pom.xml
src/main/java/Drivers/: BrowserManager.java  Fetch_Elements.java
src/main/java/PageObj/: LoginObj.java  MediaCameraDashboard.java  MediaDipSampling.java  MediaEvidenceBrief.java  MediaRTAC.java  MediaReports.java  MediaSearch.java  MediaSessions.java  NavigateMenu.java
src/main/java/Services/: AppEnv.java  General.java  ReportManager.java  SystemConfiguration.java
src/main/resources/SysConfig/: SysConfig.properties
src/test/java/TestManager/: PageVerification.java  SuiteListener.java  TestFiltration.java
src/test/java/TestSpecs/: PageVerification.java  User_Auth.java
src/test/resources/: All_Tests.xml
